### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()
#school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
schools = school_data_complete["school_name"].unique()
Total_Schools = len(schools)
#print(Total_Schools)

#Calculate the total number of students
Total_Students = school_data_complete["student_name"].count()
#print(Total_Students)

#Calculate the total budget
Total_Budget = school_data["budget"].sum()
#print(Total_Budget)

#Calculate the average math score
avg_math = school_data_complete["math_score"].mean()
#print(avg_math)

#Calculate the average reading score
avg_reading = school_data_complete["reading_score"].mean()
#print(avg_reading)

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = []
math = school_data_complete["math_score"]
for i in math: 
    if i >= 70: 
        passing_math.append(i)
percent_passing_math = (len(passing_math)/len(math))*100
#print(percent_passing_math)


#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = []
reading = school_data_complete["reading_score"]
for i in reading: 
    if i >= 70: 
        passing_reading.append(i)
percent_passing_reading = (len(passing_reading)/len(reading))*100
#print(percent_passing_reading)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & 
                                           (school_data_complete["reading_score"] >= 70), :]
overall_percent = len(overall_passing)/Total_Students*100
#print(overall_percent)
#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools"       :[Total_Schools],
                                   "Total Students"       :[Total_Students], 
                                   "Total Budget"         :[Total_Budget], 
                                   "Average Math Score"   :[avg_math], 
                                   "Average Reading Score":[avg_reading], 
                                   "% Passing Math"       :[percent_passing_math],
                                   "% Passing Reading"    :[percent_passing_reading],
                                   "% Overall Passing"    :[overall_percent]})

#Optional: give the displayed data cleaner formatting
#district_summary_df["Total Schools"]         = pd.to_numeric(district_summary_df["Total Schools"])
#district_summary_df["Total Students"]        = pd.to_numeric(district_summary_df["Total Students"])
#district_summary_df["Average Math Score"]    = pd.to_numeric(district_summary_df["Average Math Score"])
#district_summary_df["Average Reading Score"] = pd.to_numeric(district_summary_df["Average Reading Score"])
#district_summary_df["% Passing Math"]        = pd.to_numeric(district_summary_df["% Passing Math"])
#district_summary_df["% Passing Reading"]     = pd.to_numeric(district_summary_df["% Passing Reading"])
#district_summary_df["% Overall Passing"]     = pd.to_numeric(district_summary_df["% Overall Passing"])

district_summary_df["Total Students"]        = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"]          = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"]    = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["% Passing Math"]        = district_summary_df["% Passing Math"].map("%{:.2f}".format)
district_summary_df["% Passing Reading"]     = district_summary_df["% Passing Reading"].map("%{:.2f}".format)
district_summary_df["% Overall Passing"]     = district_summary_df["% Overall Passing"].map("%{:.2f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,%74.98,%85.81,%65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [32]:
#overview table that summarizes key metrics about each school
#School Name
grouped_school_df = school_data_complete.groupby(["school_name"])

#School Type
grouped_school_type =  school_data_complete.groupby(["school_name"])["type"].unique()
#print(grouped_school_type)

#Total Students
grouped_tot_stu_school =  school_data_complete.groupby(["school_name"])["Student ID"].count()
#print(grouped_tot_stu_school)

#Total School Budget
School_summary_budget = school_data_complete.groupby(["school_name"])["budget"].unique()
#print(School_summary_budget)

#Per Student Budget
Per_student = School_summary_budget/grouped_tot_stu_school
#print(Per_student)

#Average Math Score
Average_math_school = school_data_complete.groupby(["school_name"])["math_score"].mean()
#print(Average_math_school)

#Average Reading Score
Average_reading_school = school_data_complete.groupby(["school_name"])["reading_score"].mean()
#print(Average_reading_school)

#% Passing Math
Passing_math_school = school_data_complete.loc[(school_data_complete["math_score"] >= 70)].groupby(["school_name"])["Student ID"].count()
Percent_passing_math = (Passing_math_school/grouped_tot_stu_school)*100
#print(Percent_passing_math)

#% Passing Reading
Passing_reading_school = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)].groupby(["school_name"])["Student ID"].count()
Percent_passing_reading = (Passing_reading_school/grouped_tot_stu_school)*100
#print(Percent_passing_reading)

#% Overall Passing (The percentage of students that passed math and reading.)
Passing_both_school = school_data_complete.loc[(school_data_complete["math_score"] >= 70) &
                                               (school_data_complete["reading_score"] >= 70)].groupby(["school_name"])["Student ID"].count()
Percent_passing_both = (Passing_both_school/grouped_tot_stu_school)*100
#print(Percent_passing_both)

School_Summary_df = pd.DataFrame({"School Type"           :grouped_school_type,
                                   "Total Students"       :grouped_tot_stu_school, 
                                   "Total School Budget"  :School_summary_budget, 
                                   "Per Student Budget"   :Per_student, 
                                   "Average Math Score"   :Average_math_school, 
                                   "Average Reading Score":Average_reading_school,
                                   "% Passing Math"       :Percent_passing_math,
                                   "% Passing Reading"    :Percent_passing_reading,
                                   "% Overall Passing"    :Percent_passing_both})
School_Summary_df

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,[Charter],427,[248087],[581.0],83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
Top_Schools_df = School_Summary_df.sort_values("% Overall Passing", ascending=False)
Top_Schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
Bottom_Schools_df = School_Summary_df.sort_values("% Overall Passing")
Bottom_Schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Create a pandas series for each grade. Hint: use a conditional statement.

Ninth    = school_data_complete.loc[school_data_complete["grade"] == "9th"]
Tenth    = school_data_complete.loc[school_data_complete["grade"] == "10th"]
Eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"]
Twelvth  = school_data_complete.loc[school_data_complete["grade"] == "12th"]

#Group each series by school

Grouped_Ninth_math    = Ninth.groupby(["school_name"])["math_score"].mean()
Grouped_Tenth_math    = Tenth.groupby(["school_name"])["math_score"].mean()
Grouped_Eleventh_math = Eleventh.groupby(["school_name"])["math_score"].mean()
Grouped_Twelvth_math  = Twelvth.groupby(["school_name"])["math_score"].mean()

#Combine the series into a dataframe

Math_Years_df = pd.DataFrame({"9th": Grouped_Ninth_math,
                              "10th":Grouped_Tenth_math,
                              "11th":Grouped_Eleventh_math, 
                              "12th":Grouped_Twelvth_math})

#Optional: give the displayed data cleaner formatting

Math_Years_df["9th"]  = Math_Years_df["9th"].map("{:.2f}".format)
Math_Years_df["10th"] = Math_Years_df["10th"].map("{:.2f}".format)
Math_Years_df["11th"] = Math_Years_df["11th"].map("{:.2f}".format)
Math_Years_df["12th"] = Math_Years_df["12th"].map("{:.2f}".format)

Math_Years_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
Grouped_Ninth_reading    = Ninth.groupby(["school_name"])["reading_score"].mean()
Grouped_Tenth_reading    = Tenth.groupby(["school_name"])["reading_score"].mean()
Grouped_Eleventh_reading = Eleventh.groupby(["school_name"])["reading_score"].mean()
Grouped_Twelvth_reading  = Twelvth.groupby(["school_name"])["reading_score"].mean()

Reading_Years_df = pd.DataFrame({"9th": Grouped_Ninth_reading,
                                 "10th":Grouped_Tenth_reading,
                                 "11th":Grouped_Eleventh_reading, 
                                 "12th":Grouped_Twelvth_reading})

Reading_Years_df["9th"]   = Reading_Years_df["9th"].map("{:.2f}".format)
Reading_Years_df["10th"]  = Reading_Years_df["10th"].map("{:.2f}".format)
Reading_Years_df["11th"]  = Reading_Years_df["11th"].map("{:.2f}".format)
Reading_Years_df["12th"]  = Reading_Years_df["12th"].map("{:.2f}".format)

Reading_Years_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
ranges = [0, 585, 630, 645, 680]
Spending_bins = ["<$585", "$585-630", "$630-645", "$645-680"] 
School_Summary_df["Spending Ranges (Per Student)"]= pd.cut(School_Summary_df["Per Student Budget"], ranges, labels=Spending_bins, include_lowest=True)

Binned_Spending_df = School_Summary_df.groupby("Spending Ranges (Per Student)")   
#Binned_Spending_df.mean()

Spending_Ranges_df = Binned_Spending_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()
Spending_Ranges_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
bins = [0, 1000, 2000, 5000]
size_bins = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]
School_Summary_df["School Size"] = pd.cut(School_Summary_df["Total Students"], bins, labels=size_bins, include_lowest = True)

binned_size_df = School_Summary_df.groupby("School Size").mean()
Score_size_df = binned_size_df[["Average Math Score", 
                             "Average Reading Score", 
                             "% Passing Math", 
                             "% Passing Reading", 
                             "% Overall Passing"]]
Score_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [13]:
#School_Summary_df["School Type"].dtypes
score_by_type_df = School_Summary_df.groupby(["School Type"])["Average Math Score"].mean()
score_by_type_df

TypeError: unhashable type: 'numpy.ndarray'